<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="m3_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-XT-8X4">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-eB-U6D" userLabel="label-view">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="282.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-yr-FWQ">
                                                <rect key="frame" x="161.66666666666666" y="20" width="104.66666666666666" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="21R-9e-NJX"/>
                                                    <constraint firstAttribute="width" constant="104.66666666666669" id="mvc-4C-CKs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoN-uD-KxG">
                                                <rect key="frame" x="20" y="72" width="388" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="5ru-cf-USg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WoN-uD-KxG" firstAttribute="top" secondItem="bXu-yr-FWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="1ER-YA-uxN"/>
                                            <constraint firstItem="bXu-yr-FWQ" firstAttribute="top" secondItem="g5B-eB-U6D" secondAttribute="top" constant="20" id="88H-ec-j95"/>
                                            <constraint firstItem="bXu-yr-FWQ" firstAttribute="centerX" secondItem="g5B-eB-U6D" secondAttribute="centerX" id="Cfs-Bm-Ry5"/>
                                            <constraint firstItem="bXu-yr-FWQ" firstAttribute="centerX" secondItem="WoN-uD-KxG" secondAttribute="centerX" id="EIu-am-zT1"/>
                                            <constraint firstItem="WoN-uD-KxG" firstAttribute="leading" secondItem="g5B-eB-U6D" secondAttribute="leading" constant="20" id="Na2-OK-pKC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-Xx-gaZ" userLabel="timer-view">
                                        <rect key="frame" x="0.0" y="282.66666666666663" width="428" height="282.66666666666663"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="3600" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-Sk-gRl">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="221" height="282.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="221" id="mUZ-ha-eaw"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NCP-Sk-gRl" firstAttribute="centerY" secondItem="Bfe-Xx-gaZ" secondAttribute="centerY" id="E9Z-tb-a5E"/>
                                            <constraint firstItem="NCP-Sk-gRl" firstAttribute="centerX" secondItem="Bfe-Xx-gaZ" secondAttribute="centerX" id="mti-8C-4Gg"/>
                                            <constraint firstItem="NCP-Sk-gRl" firstAttribute="top" secondItem="Bfe-Xx-gaZ" secondAttribute="top" id="qqz-ns-IlX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7e-Io-68T" userLabel="timer-label-view">
                                        <rect key="frame" x="0.0" y="565.33333333333337" width="428" height="282.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-Ci-hrG">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="97" id="IEM-f9-yKs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Start Timer"/>
                                                <connections>
                                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPK-4r-9fd"/>
                                                    <action selector="stopMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Osz-9N-mFP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-uV-nvy">
                                                <rect key="frame" x="103.66666666666669" y="97" width="221" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="9Bx-PD-ATP"/>
                                                    <constraint firstAttribute="width" constant="221" id="AlO-kS-fiG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="b4g-Ci-hrG" firstAttribute="top" secondItem="j7e-Io-68T" secondAttribute="top" id="NNr-AY-RAt"/>
                                            <constraint firstAttribute="trailing" secondItem="b4g-Ci-hrG" secondAttribute="trailing" id="ddS-7m-BeI"/>
                                            <constraint firstItem="b4g-Ci-hrG" firstAttribute="centerX" secondItem="W2q-uV-nvy" secondAttribute="centerX" id="pA9-5J-7Bd"/>
                                            <constraint firstItem="W2q-uV-nvy" firstAttribute="top" secondItem="b4g-Ci-hrG" secondAttribute="bottom" id="pAt-NK-npR"/>
                                            <constraint firstItem="b4g-Ci-hrG" firstAttribute="leading" secondItem="j7e-Io-68T" secondAttribute="leading" id="rzc-mE-gvU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhE-XT-8X4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5cb-ec-XMd"/>
                            <constraint firstAttribute="trailing" secondItem="lhE-XT-8X4" secondAttribute="trailing" id="BQS-PN-WXp"/>
                            <constraint firstItem="lhE-XT-8X4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dqY-KX-APc"/>
                            <constraint firstItem="lhE-XT-8X4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zXP-6g-ptD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="bXu-yr-FWQ" id="L3s-4E-vYz"/>
                        <outlet property="messageLabel" destination="W2q-uV-nvy" id="SEo-uy-24y"/>
                        <outlet property="timeLabel" destination="WoN-uD-KxG" id="ZQp-Zb-oX5"/>
                        <outlet property="timer" destination="NCP-Sk-gRl" id="iKh-vA-mFF"/>
                        <outlet property="timerButton" destination="b4g-Ci-hrG" id="ldO-dv-aqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.280373831775698" y="72.570194384449252"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
