<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="m2_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-5W-fUM">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-qQ-Tex" userLabel="top-number-view">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="97.666666666666671"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2Y-dt-fKM">
                                                <rect key="frame" x="20" y="19.999999999999996" width="172" height="57.666666666666657"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172" id="1RN-eU-web"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W2Y-dt-fKM" firstAttribute="leading" secondItem="ShS-qQ-Tex" secondAttribute="leading" constant="20" id="GAV-gC-Pnj"/>
                                            <constraint firstItem="W2Y-dt-fKM" firstAttribute="centerY" secondItem="ShS-qQ-Tex" secondAttribute="centerY" id="bMC-N2-BON"/>
                                            <constraint firstItem="W2Y-dt-fKM" firstAttribute="top" secondItem="ShS-qQ-Tex" secondAttribute="top" constant="20" id="xrx-Ez-gZn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-Ye-uq2" userLabel="bottom-keypad-view">
                                        <rect key="frame" x="0.0" y="99.666666666666686" width="428" height="748.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-8a-vOc">
                                                <rect key="frame" x="227" y="78" width="95" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev9-yZ-U6e">
                                                <rect key="frame" x="124" y="136.00000000000003" width="95" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-zS-uYG">
                                                <rect key="frame" x="20" y="20" width="95" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="Fxw-17-oSf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="AC">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brt-jZ-8fW">
                                                <rect key="frame" x="21" y="78" width="95" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xff-C0-Arh">
                                                <rect key="frame" x="124" y="20" width="95" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="mXP-Bi-A1X"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+/-">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1j-TP-zNm">
                                                <rect key="frame" x="330" y="78" width="95" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="X">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhn-4g-k8N">
                                                <rect key="frame" x="330" y="20" width="95" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="/">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-gn-YZz">
                                                <rect key="frame" x="124" y="78" width="95" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-Ad-4If">
                                                <rect key="frame" x="21" y="194.00000000000003" width="95" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFX-fW-CuM">
                                                <rect key="frame" x="330" y="194.00000000000003" width="95" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-xw-oEL">
                                                <rect key="frame" x="227" y="194.00000000000003" width="95" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmo-cG-aLE">
                                                <rect key="frame" x="124" y="194.00000000000003" width="95" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-Af-YJe">
                                                <rect key="frame" x="227" y="20" width="95" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="vY7-FW-04i"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="%">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-vk-jUJ">
                                                <rect key="frame" x="20" y="136.00000000000003" width="95" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-Zl-O3Z">
                                                <rect key="frame" x="227" y="136.00000000000003" width="95" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC4-Pa-toP">
                                                <rect key="frame" x="330" y="252" width="95" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="=">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QL-VC-eBn">
                                                <rect key="frame" x="227" y="252" width="95" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=".">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-Ph-XNh">
                                                <rect key="frame" x="21" y="252" width="198" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-Gi-oau">
                                                <rect key="frame" x="330" y="136.00000000000003" width="95" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sT4-xw-oEL" firstAttribute="leading" secondItem="9QL-VC-eBn" secondAttribute="leading" id="06w-vK-XUe"/>
                                            <constraint firstItem="ev9-yZ-U6e" firstAttribute="baseline" secondItem="eAN-Zl-O3Z" secondAttribute="baseline" id="1Sf-3A-S70"/>
                                            <constraint firstItem="EpM-8a-vOc" firstAttribute="trailing" secondItem="eAN-Zl-O3Z" secondAttribute="trailing" id="2BI-J6-hRM"/>
                                            <constraint firstItem="brt-jZ-8fW" firstAttribute="leading" secondItem="0aY-Ad-4If" secondAttribute="leading" id="4SE-Dv-vgd"/>
                                            <constraint firstItem="BZZ-Ph-XNh" firstAttribute="top" secondItem="0aY-Ad-4If" secondAttribute="bottom" constant="7.9999999999999716" id="6lY-49-1Ki"/>
                                            <constraint firstItem="eAN-Zl-O3Z" firstAttribute="leading" secondItem="sT4-xw-oEL" secondAttribute="leading" id="6tc-AT-ttH"/>
                                            <constraint firstItem="brt-jZ-8fW" firstAttribute="trailing" secondItem="0aY-Ad-4If" secondAttribute="trailing" id="9qf-8z-YbW"/>
                                            <constraint firstItem="brt-jZ-8fW" firstAttribute="baseline" secondItem="4ZX-gn-YZz" secondAttribute="baseline" id="BYi-wC-ay3"/>
                                            <constraint firstItem="BZZ-Ph-XNh" firstAttribute="baseline" secondItem="9QL-VC-eBn" secondAttribute="baseline" id="Cg9-sR-kmI"/>
                                            <constraint firstItem="gFa-Gi-oau" firstAttribute="trailing" secondItem="sFX-fW-CuM" secondAttribute="trailing" id="Es0-vb-KrU"/>
                                            <constraint firstItem="cxP-vk-jUJ" firstAttribute="baseline" secondItem="ev9-yZ-U6e" secondAttribute="baseline" id="Ijn-pU-4cP"/>
                                            <constraint firstItem="xff-C0-Arh" firstAttribute="leading" secondItem="4ZX-gn-YZz" secondAttribute="leading" id="Jx0-pC-Ati"/>
                                            <constraint firstItem="kl5-Af-YJe" firstAttribute="leading" secondItem="xff-C0-Arh" secondAttribute="trailing" constant="8" id="K1q-zS-6Id"/>
                                            <constraint firstItem="CKf-zS-uYG" firstAttribute="top" secondItem="QRB-Ye-uq2" secondAttribute="top" constant="20" id="KVu-WM-dfa"/>
                                            <constraint firstItem="4ZX-gn-YZz" firstAttribute="trailing" secondItem="ev9-yZ-U6e" secondAttribute="trailing" id="MRR-nk-YhR"/>
                                            <constraint firstItem="CKf-zS-uYG" firstAttribute="leading" secondItem="cxP-vk-jUJ" secondAttribute="leading" id="Mv2-Ez-mYv"/>
                                            <constraint firstItem="0aY-Ad-4If" firstAttribute="baseline" secondItem="Hmo-cG-aLE" secondAttribute="baseline" id="N2i-3c-AlT"/>
                                            <constraint firstItem="9QL-VC-eBn" firstAttribute="baseline" secondItem="lC4-Pa-toP" secondAttribute="baseline" id="OCS-EP-jNe"/>
                                            <constraint firstItem="eAN-Zl-O3Z" firstAttribute="trailing" secondItem="sT4-xw-oEL" secondAttribute="trailing" id="OuU-os-7Eg"/>
                                            <constraint firstItem="CKf-zS-uYG" firstAttribute="leading" secondItem="QRB-Ye-uq2" secondAttribute="leading" constant="20" id="R5O-qg-98a"/>
                                            <constraint firstItem="CKf-zS-uYG" firstAttribute="trailing" secondItem="cxP-vk-jUJ" secondAttribute="trailing" id="RLR-Lk-90h"/>
                                            <constraint firstItem="4ZX-gn-YZz" firstAttribute="leading" secondItem="ev9-yZ-U6e" secondAttribute="leading" id="Sc4-Wf-wXj"/>
                                            <constraint firstItem="Y1j-TP-zNm" firstAttribute="leading" secondItem="gFa-Gi-oau" secondAttribute="leading" id="SgQ-nm-unC"/>
                                            <constraint firstItem="EpM-8a-vOc" firstAttribute="baseline" secondItem="Y1j-TP-zNm" secondAttribute="baseline" id="Tgs-vF-7KX"/>
                                            <constraint firstItem="xff-C0-Arh" firstAttribute="leading" secondItem="CKf-zS-uYG" secondAttribute="trailing" constant="9" id="U8G-Er-idG"/>
                                            <constraint firstItem="eAN-Zl-O3Z" firstAttribute="baseline" secondItem="gFa-Gi-oau" secondAttribute="baseline" id="Uf5-r2-MEr"/>
                                            <constraint firstItem="Hmo-cG-aLE" firstAttribute="baseline" secondItem="sT4-xw-oEL" secondAttribute="baseline" id="UhG-rc-8fZ"/>
                                            <constraint firstItem="4ZX-gn-YZz" firstAttribute="baseline" secondItem="EpM-8a-vOc" secondAttribute="baseline" id="VBX-ni-PYq"/>
                                            <constraint firstItem="Hmo-cG-aLE" firstAttribute="trailing" secondItem="BZZ-Ph-XNh" secondAttribute="trailing" id="Vt4-jG-sUv"/>
                                            <constraint firstItem="0aY-Ad-4If" firstAttribute="top" secondItem="cxP-vk-jUJ" secondAttribute="bottom" constant="8" id="XG8-WE-djY"/>
                                            <constraint firstItem="kl5-Af-YJe" firstAttribute="baseline" secondItem="lhn-4g-k8N" secondAttribute="baseline" id="XVm-TE-Pk2"/>
                                            <constraint firstItem="brt-jZ-8fW" firstAttribute="leading" secondItem="QRB-Ye-uq2" secondAttribute="leading" constant="21" id="YjG-yY-9IC"/>
                                            <constraint firstItem="Y1j-TP-zNm" firstAttribute="trailing" secondItem="gFa-Gi-oau" secondAttribute="trailing" id="Z7G-bL-Zst"/>
                                            <constraint firstItem="lhn-4g-k8N" firstAttribute="trailing" secondItem="Y1j-TP-zNm" secondAttribute="trailing" id="ZXi-20-ReV"/>
                                            <constraint firstItem="brt-jZ-8fW" firstAttribute="top" secondItem="CKf-zS-uYG" secondAttribute="bottom" constant="8" id="apx-sT-oZv"/>
                                            <constraint firstItem="xff-C0-Arh" firstAttribute="baseline" secondItem="kl5-Af-YJe" secondAttribute="baseline" id="b0U-ih-4kE"/>
                                            <constraint firstItem="sT4-xw-oEL" firstAttribute="trailing" secondItem="9QL-VC-eBn" secondAttribute="trailing" id="d3l-Qa-RMm"/>
                                            <constraint firstItem="0aY-Ad-4If" firstAttribute="leading" secondItem="BZZ-Ph-XNh" secondAttribute="leading" id="dPB-fs-jw4"/>
                                            <constraint firstItem="xff-C0-Arh" firstAttribute="trailing" secondItem="4ZX-gn-YZz" secondAttribute="trailing" id="g5V-0L-qP2"/>
                                            <constraint firstItem="kl5-Af-YJe" firstAttribute="leading" secondItem="EpM-8a-vOc" secondAttribute="leading" id="h8f-Jb-pxb"/>
                                            <constraint firstItem="sFX-fW-CuM" firstAttribute="leading" secondItem="lC4-Pa-toP" secondAttribute="leading" id="hAW-G3-O2k"/>
                                            <constraint firstItem="cxP-vk-jUJ" firstAttribute="top" secondItem="brt-jZ-8fW" secondAttribute="bottom" constant="8.0000000000000284" id="jU7-XJ-ev3"/>
                                            <constraint firstItem="4ZX-gn-YZz" firstAttribute="leading" secondItem="brt-jZ-8fW" secondAttribute="trailing" constant="8" id="jrU-Ym-bXF"/>
                                            <constraint firstItem="ev9-yZ-U6e" firstAttribute="trailing" secondItem="Hmo-cG-aLE" secondAttribute="trailing" id="jzh-y6-1te"/>
                                            <constraint firstItem="sT4-xw-oEL" firstAttribute="baseline" secondItem="sFX-fW-CuM" secondAttribute="baseline" id="l3J-pe-FOd"/>
                                            <constraint firstItem="EpM-8a-vOc" firstAttribute="leading" secondItem="eAN-Zl-O3Z" secondAttribute="leading" id="nmu-Y4-fsv"/>
                                            <constraint firstItem="sFX-fW-CuM" firstAttribute="trailing" secondItem="lC4-Pa-toP" secondAttribute="trailing" id="owR-ys-eIJ"/>
                                            <constraint firstItem="lhn-4g-k8N" firstAttribute="leading" secondItem="kl5-Af-YJe" secondAttribute="trailing" constant="8" id="t6b-hL-Wik"/>
                                            <constraint firstItem="CKf-zS-uYG" firstAttribute="baseline" secondItem="xff-C0-Arh" secondAttribute="baseline" id="uHr-AP-Nko"/>
                                            <constraint firstItem="kl5-Af-YJe" firstAttribute="trailing" secondItem="EpM-8a-vOc" secondAttribute="trailing" id="ugG-pt-07x"/>
                                            <constraint firstItem="gFa-Gi-oau" firstAttribute="leading" secondItem="sFX-fW-CuM" secondAttribute="leading" id="w1w-PK-TqL"/>
                                            <constraint firstItem="lhn-4g-k8N" firstAttribute="leading" secondItem="Y1j-TP-zNm" secondAttribute="leading" id="wdm-cm-5a1"/>
                                            <constraint firstAttribute="trailing" secondItem="lhn-4g-k8N" secondAttribute="trailing" constant="3" id="xPX-z3-gzI"/>
                                            <constraint firstItem="ev9-yZ-U6e" firstAttribute="leading" secondItem="Hmo-cG-aLE" secondAttribute="leading" id="z6L-h7-VCA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mUZ-5W-fUM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LtE-Yp-mnm"/>
                            <constraint firstItem="mUZ-5W-fUM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ms4-0Q-4BI"/>
                            <constraint firstItem="mUZ-5W-fUM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z9c-ZE-CVc"/>
                            <constraint firstItem="mUZ-5W-fUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iGr-O5-6e2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="45"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
