<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="m2_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-5W-fUM">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-qQ-Tex" userLabel="top-number-view">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="97.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2Y-dt-fKM">
                                                <rect key="frame" x="20" y="20" width="172" height="57.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172" id="hVl-Xr-vGt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W2Y-dt-fKM" firstAttribute="leading" secondItem="ShS-qQ-Tex" secondAttribute="leading" constant="20" id="WWb-Hj-DKm"/>
                                            <constraint firstItem="W2Y-dt-fKM" firstAttribute="top" secondItem="ShS-qQ-Tex" secondAttribute="top" constant="20" id="f0G-Z8-qxV"/>
                                            <constraint firstItem="W2Y-dt-fKM" firstAttribute="centerY" secondItem="ShS-qQ-Tex" secondAttribute="centerY" id="iU9-1J-5Ef"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-Ye-uq2" userLabel="bottom-keypad-view">
                                        <rect key="frame" x="0.0" y="99.5" width="768" height="904.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-7o-V4v" userLabel="top-stack">
                                                <rect key="frame" x="20" y="20" width="744" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-zS-uYG">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="AC">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xff-C0-Arh">
                                                        <rect key="frame" x="188" y="0.0" width="180" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+/-">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-Af-YJe">
                                                        <rect key="frame" x="376" y="0.0" width="180" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="%">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhn-4g-k8N">
                                                        <rect key="frame" x="564" y="0.0" width="180" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="/">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-sN-bTi" userLabel="2nd-row-stack">
                                                <rect key="frame" x="21" y="78" width="744" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brt-jZ-8fW">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="7">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-gn-YZz">
                                                        <rect key="frame" x="188" y="0.0" width="180" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="8">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-8a-vOc">
                                                        <rect key="frame" x="376" y="0.0" width="180" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="9">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1j-TP-zNm">
                                                        <rect key="frame" x="564" y="0.0" width="180" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-b8-FMG" userLabel="3rd-row-stack">
                                                <rect key="frame" x="21" y="194" width="744" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-Ad-4If">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmo-cG-aLE">
                                                        <rect key="frame" x="188" y="0.0" width="180" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="2">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-xw-oEL">
                                                        <rect key="frame" x="376" y="0.0" width="180" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="3">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFX-fW-CuM">
                                                        <rect key="frame" x="564" y="0.0" width="180" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UMT-R2-syb" userLabel="4th-row-stack">
                                                <rect key="frame" x="20" y="136" width="744" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-vk-jUJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="4">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev9-yZ-U6e">
                                                        <rect key="frame" x="188" y="0.0" width="180" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="5">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-Zl-O3Z">
                                                        <rect key="frame" x="376" y="0.0" width="180" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="6">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-Gi-oau">
                                                        <rect key="frame" x="564" y="0.0" width="180" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a36-oA-SRZ" userLabel="5th-row-stack">
                                                <rect key="frame" x="21" y="252" width="641" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-Ph-XNh">
                                                        <rect key="frame" x="0.0" y="0.0" width="208.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="0">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QL-VC-eBn">
                                                        <rect key="frame" x="216.5" y="0.0" width="208" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title=".">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC4-Pa-toP">
                                                        <rect key="frame" x="432.5" y="0.0" width="208.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="=">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ASh-b8-FMG" firstAttribute="leading" secondItem="a36-oA-SRZ" secondAttribute="leading" id="419-X1-XLq"/>
                                            <constraint firstItem="RnY-sN-bTi" firstAttribute="leading" secondItem="QRB-Ye-uq2" secondAttribute="leading" constant="21" id="7eq-9W-w2B"/>
                                            <constraint firstItem="RnY-sN-bTi" firstAttribute="trailing" secondItem="ASh-b8-FMG" secondAttribute="trailing" id="D9E-xV-Ha1"/>
                                            <constraint firstItem="RnY-sN-bTi" firstAttribute="leading" secondItem="ASh-b8-FMG" secondAttribute="leading" id="FAo-1j-hhg"/>
                                            <constraint firstItem="vqG-7o-V4v" firstAttribute="trailing" secondItem="UMT-R2-syb" secondAttribute="trailing" id="GYJ-Uc-1HT"/>
                                            <constraint firstItem="vqG-7o-V4v" firstAttribute="leading" secondItem="UMT-R2-syb" secondAttribute="leading" id="IVZ-cv-JeK"/>
                                            <constraint firstAttribute="trailing" secondItem="vqG-7o-V4v" secondAttribute="trailing" constant="4" id="KvR-Xi-Pq1"/>
                                            <constraint firstItem="UMT-R2-syb" firstAttribute="top" secondItem="RnY-sN-bTi" secondAttribute="bottom" constant="8.0000000000000284" id="MQy-YT-Fc4"/>
                                            <constraint firstItem="vqG-7o-V4v" firstAttribute="leading" secondItem="QRB-Ye-uq2" secondAttribute="leading" constant="20" id="Nyn-LO-dyk"/>
                                            <constraint firstAttribute="trailing" secondItem="RnY-sN-bTi" secondAttribute="trailing" constant="3" id="OFX-Jg-yhh"/>
                                            <constraint firstItem="ASh-b8-FMG" firstAttribute="top" secondItem="UMT-R2-syb" secondAttribute="bottom" constant="8" id="ZCg-7y-ZOZ"/>
                                            <constraint firstAttribute="trailing" secondItem="a36-oA-SRZ" secondAttribute="trailing" constant="106" id="dwK-jW-KgZ"/>
                                            <constraint firstItem="RnY-sN-bTi" firstAttribute="top" secondItem="vqG-7o-V4v" secondAttribute="bottom" constant="8" id="iI4-Jd-T0V"/>
                                            <constraint firstItem="vqG-7o-V4v" firstAttribute="top" secondItem="QRB-Ye-uq2" secondAttribute="top" constant="20" id="kzc-NC-2AL"/>
                                            <constraint firstItem="a36-oA-SRZ" firstAttribute="top" secondItem="ASh-b8-FMG" secondAttribute="bottom" constant="7.9999999999999716" id="we7-OV-g5j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mUZ-5W-fUM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F03-qn-ajw"/>
                            <constraint firstItem="mUZ-5W-fUM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hov-To-Whr"/>
                            <constraint firstItem="mUZ-5W-fUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="imq-yV-cEZ"/>
                            <constraint firstItem="mUZ-5W-fUM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rEd-Lm-HNI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="45"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
